<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApartmentHunter\MainAdapter.cs">
    <Files>
      <File FileName="ApartmentHunter\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ApartmentHunter\MainAdapter.cs" Line="32" Column="32" />
      <File FileName="ApartmentHunter\ExpandedApartmentActivity.cs" Line="24" Column="24" />
      <File FileName="ApartmentHunter\Apartment.cs" Line="86" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApartmentHunter MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>