<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApartmentHunter\MainActivity.cs">
    <Files>
      <File FileName="ApartmentHunter\MainActivity.cs" Line="39" Column="4" />
      <File FileName="ApartmentHunter\Apartment.cs" Line="46" Column="30" />
      <File FileName="ApartmentHunter\Resources\values\Strings.xml" Line="9" Column="35" />
      <File FileName="ApartmentHunter\Properties\AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApartmentHunter MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>