<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApartmentHunter\MainActivity.cs">
    <Files>
      <File FileName="ApartmentHunter\MainActivity.cs" Line="57" Column="59" />
      <File FileName="ApartmentHunter\Apartment.cs" Line="64" Column="50" />
      <File FileName="ApartmentHunter\MainAdapter.cs" Line="43" Column="59" />
      <File FileName="ApartmentHunter\Resources\Resource.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ApartmentHunter MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>